# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/di/: NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/example/weather/model/: CompleteWeatherData.kt  GeocodingResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/repo/: WeatherApi.kt  WeatherApiClient.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  WeatherScreen.kt  WeatherScreenHelper.kt
app/src/main/java/com/example/weather/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weather/utils/: ApiErrorHandler.java  Constants.kt  PreferenceKeys.kt  PreferencesManager.kt  SingleLiveEvent.java
app/src/main/java/com/example/weather/utils/exceptions/: HttpException.java  LocationNotFoundException.java  MalformedDataException.java  NetworkException.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weather/repo/: WeatherRepoImplTest.kt
app/src/test/java/com/example/weather/ui/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
